
##NODE_ENV=development
NODE_ENV=production
PORT=3000

MONGODB_URL_PROD=mongodb+srv://admin:GqL7BRSGieBtbhRW@rule-validation.392ea.mongodb.net/test
MONGODB_URL_DEV=mongodb://localhost:27017/rule-validation

LOG_LABEL=rule_validation
LOG_LEVEL=info
LOG_FILE=rule-validation.log